<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#4DFFFFFF"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Đăng Ký"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/ed_nhap_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_loggin_ed"
            android:hint="Nhập Tài Khoản"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20sp"></EditText>

        <EditText
            android:id="@+id/ed_nhap_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_loggin_ed"
            android:hint="Nhập Mật Khẩu"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="20sp"></EditText>

        <EditText
            android:id="@+id/ed_nhaplai_Password"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_loggin_ed"
            android:hint="Nhập Lại Mật Khẩu"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="20sp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_dangky_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_loggin_btn"
                android:text="ĐĂNG Ký"
                android:textColor="@color/white"
                android:textSize="20sp"></Button>

            <Button
                android:id="@+id/btn_nhaplai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_loggin_btn"
                android:text="Nhập LẠI"
                android:textColor="@color/white"
                android:textSize="20sp"></Button>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_login"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>