<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_screen"
    android:orientation="vertical"
    tools:context=".ScreenLoadActivity">
    <ImageView
        android:src="@drawable/tui_money"
        android:layout_width="120dp"
        android:layout_height="120dp">
    </ImageView>
    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Quản Lý Thu Chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>