<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_custom"
    android:background="@drawable/bg_custom_false"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/error"/>
    <TextView
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:text="Sửa Không Thành Công"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>